<div id="challengeContent" class="row">
<h4 rel="tooltip" class="hashtag" data-toggle="tooltip" data-placement="right" title="Use this tag when sharing.">#$Tag</h4>
<div class="well">
	<div class="jumbotron">
		<p>$Description</p>
	</div>
	<div class="btn-group btn-group-justified">
        <a href="javascript:void(0)" class="btn btn-default withripple">Show Projects<div class="ripple-wrapper"></div></a>
        <a href="javascript:void(0)" class="btn btn-default withripple">Submit Response<div class="ripple-wrapper"></div></a>
        <a href="javascript:void(0)" class="btn btn-default withripple">Chat<div class="ripple-wrapper"></div></a>
    </div>
	<h2>Chat about this.</h2>
	<div class="post">
		<p>Comment</p>
		<a href="#" class="btn btn-sup btn-material-pink btn-raised">
	        <span>Comment</span>
	    </a>
	</div>
</div>
</div>