<div id="challengeContent" class="row">
<button type="button" class="btn btn-default withripple hashtag" data-toggle="tooltip" data-placement="right" title="Use this tag when sharing.">$Tag</button>
<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Left</button>
<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
<div class="well">
	<div class="jumbotron">
	<p>$Description</p>
</div>
	<h2>Comments</h2>
	<div class="post">
		<p>Comment</p>
		<a href="#" class="btn btn-sup btn-material-pink btn-raised">
	        <span>Comment</span>
	    </a>
	</div>
</div>
</div>