<div id="challengeContent" class="row">
<h4 rel="tooltip" class="hashtag" data-toggle="tooltip" data-placement="bottom" title="Use this tag when sharing.">#$Tag</h4>
<div class="well">
	<div class="jumbotron">
		<p>$Description</p>
	</div>
	<ul class="nav nav-tabs" style="margin-bottom: 15px;">
    <li class="active"><a href="#projects" data-toggle="tab">Show Projects</a></li>
    <li><a href="#response" data-toggle="tab">View Responses</a></li>
    <li><a href="#chat" data-toggle="tab">Chat about this</a></li>
    
    
</ul>
<div id="myTabContent" class="tab-content">
    <div class="tab-pane fade active in" id="projects">
        <p>Below are a list of projects you available for you to contribute to.</p>
        <p>Don't see the project you want? Feel free to <a href='#'>Add another project to the list</a></p>
        <div class="list-group">
		    <div class="list-group-item">
		        
		        <div class="row-content">
		            <div class="action-secondary"><i class="icon-material-info"></i></div>
		            <h4 class="list-group-item-heading">Tile with an icon</h4>
		            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus.</p>
		        </div>
		    </div>
		    <div class="list-group-separator"></div>
		    <div class="list-group-item">
		        
		        <div class="row-content">
		            <div class="action-secondary"><i class="icon-material-info"></i></div>
		            <h4 class="list-group-item-heading">Tile with an icon</h4>
		            <p class="list-group-item-text">Maecenas sed diam eget risus varius blandit.</p>
		        </div>
		    </div>
		    <div class="list-group-separator"></div>
		    <div class="list-group-item">
		        
		        <div class="row-content">
		            <div class="action-secondary"><i class="icon-material-info"></i></div>
		            <h4 class="list-group-item-heading">Tile with an icon</h4>
		            <p class="list-group-item-text">Maecenas sed diam eget risus varius blandit.</p>
		        </div>
		    </div>
		    <div class="list-group-separator"></div>
		</div>
    </div>

    <div class="tab-pane fade" id="chat">
       <h2>Chat about this.</h2>
		<div class="post">
			<p>Comment</p>
			<a href="#" class="btn btn-sup btn-material-pink btn-raised">
		        <span>Comment</span>
		    </a>
		</div>
    </div>

    <div class="tab-pane fade" id="response">
        <div class="panel panel-info">
		    <div class="panel-heading">
		        <h3 class="panel-title">Responses to #$Tag</h3>
		    </div>
		    <div class="panel-body">
		        There are currently no responses to this challenge. Be the first!
		        <a href="javascript:void(0)" class="btn btn-success btn-xs">Submit a Response</a>
		    </div>
		</div>
    </div>

</div>
	
</div>
</div>