<div id="challengeContent" class="row">
<h4 rel="tooltip" class="hashtag" data-toggle="tooltip" data-placement="bottom" title="Use this tag when sharing.">#$Tag</h4>
<div class="well">
	<div class="jumbotron">
		<p>$Description</p>
	</div>
	<ul class="nav nav-tabs" style="margin-bottom: 15px;">
    <li class="active"><a href="#projects" data-toggle="tab">Show Projects</a></li>
    <li><a href="#chat" data-toggle="tab">Chat</a></li>
    <li><a href="#response" data-toggle="tab">Submit Response</a></li>
    
</ul>
<div id="myTabContent" class="tab-content">
    <div class="tab-pane fade active in" id="projects">
        <p>Below are a list of projects you available for you to contribute to. Feel free to <a href='#'>Add another project to the list</a></p>
        <div class="list-group">
		    <div class="list-group-item">
		        <div class="row-action-primary">
		            <i class="icon-material-folder"></i>
		        </div>
		        <div class="row-content">
		            <div class="action-secondary"><i class="icon-material-info"></i></div>
		            <h4 class="list-group-item-heading">Tile with an icon</h4>
		            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus.</p>
		        </div>
		    </div>
		    <div class="list-group-separator"></div>
		    <div class="list-group-item">
		        <div class="row-action-primary">
		            <i class="icon-material-folder"></i>
		        </div>
		        <div class="row-content">
		            <div class="action-secondary"><i class="icon-material-info"></i></div>
		            <h4 class="list-group-item-heading">Tile with an icon</h4>
		            <p class="list-group-item-text">Maecenas sed diam eget risus varius blandit.</p>
		        </div>
		    </div>
		    <div class="list-group-separator"></div>
		    <div class="list-group-item">
		        <div class="row-action-primary">
		            <i class="icon-material-folder"></i>
		        </div>
		        <div class="row-content">
		            <div class="action-secondary"><i class="icon-material-info"></i></div>
		            <h4 class="list-group-item-heading">Tile with an icon</h4>
		            <p class="list-group-item-text">Maecenas sed diam eget risus varius blandit.</p>
		        </div>
		    </div>
		    <div class="list-group-separator"></div>
		</div>
    </div>
    <div class="tab-pane fade" id="chat">
       <h2>Chat about this.</h2>
		<div class="post">
			<p>Comment</p>
			<a href="#" class="btn btn-sup btn-material-pink btn-raised">
		        <span>Comment</span>
		    </a>
		</div>
    </div>
    <div class="tab-pane fade" id="response">
        <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</p>
    </div>
    <div class="tab-pane fade" id="dropdown2">
        <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
    </div>
</div>
	
</div>
</div>