<a class="btn btn-sup btn-material-pink btn-raised" data-toggle="modal" data-target="#createChallenge" href="javascript:void(0)">
    <i class=""></i>
    <span>Create a Challenge</span>
</a>
<h2>Recent Challenges</h2>
<div class="panel panel-success">
    <div class="panel-heading">
        101 Line Challenge
    </div>
    <div class="panel-body">
    	<a href="c/101">#101LineChallenge</a><br>
    	Posted by: Lloyd
    </div>
</div>

<div class="modal" id="createChallenge">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">New Challenge</h4>
            </div>
            <div class="modal-body">
                <p>Hold up! This feature will be available soon!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>