<div  class="lightbox-dark" id="latest">
	<div class="">
	<div style="float:left;padding-right: 10px;">
	<img width="75" src="$ThemeDir/img/jerk.png"></a>
	</div>
		<h2>#TheExperience</h2>
		<p>Serving at the Piazza from 2pm until...</p>
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-9">
				<iframe src="//instagram.com/p/tfqMn8xKbJ/embed/" width="460" height="570" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
			</div>
		</div>
	</div>
	<p> <a href="#_" id="close_button">X</a></p>
</div>